
# xxx

@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  os = "linux"
  out = "out.js"
  passL = "-s TOTAL_MEMORY=256000000"
  # passC = "--llvm-lto 1"
@end
